<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/Board"
     android:layout_gravity="top"
     android:orientation="vertical"
     android:layout_weight="1">
    <TableLayout
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
		<ImageView
		         android:id="@+id/image1"
		         android:layout_height="match_parent"
		         android:clickable="true"
		        ></ImageView>
		<ImageView
		        android:id="@+id/image2"
		         android:layout_height="match_parent"
		         android:clickable="true"
		        ></ImageView>
		<ImageView
		         android:layout_height="match_parent"
		        android:id="@+id/image3"
		        android:clickable="true"
		        ></ImageView>
		<ImageView
		         android:layout_height="match_parent"
		        android:id="@+id/image4"
		        android:clickable="true"
		        ></ImageView>
	</TableRow>
	<TableRow
	        android:id="@+id/tableRow2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
		<ImageView
		         android:id="@+id/image5"
		         android:layout_height="match_parent"
		         android:clickable="true"
		        ></ImageView>
		<ImageView
		        android:id="@+id/image6"
		         android:layout_height="match_parent"
		         android:clickable="true"
		        ></ImageView>
		<ImageView
		        android:id="@+id/image7"
		         android:layout_height="match_parent"
		         android:clickable="true"
		        ></ImageView>
		<ImageView
		        android:id="@+id/image8"
		         android:layout_height="match_parent"
		         android:clickable="true"
		        ></ImageView>
	</TableRow>
	<TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
		<ImageView
		         android:id="@+id/image9"
		         android:layout_height="match_parent"
		         android:clickable="true"
		        ></ImageView>
		<ImageView
		        android:id="@+id/image10"
		         android:layout_height="match_parent"
		         android:clickable="true"
		        ></ImageView>
		<ImageView
		        android:id="@+id/image11"
		         android:layout_height="match_parent"
		         android:clickable="true"
		        ></ImageView>
		<ImageView
		        android:id="@+id/image12"
		         android:layout_height="match_parent"
		         android:clickable="true"
		        ></ImageView>
	</TableRow>
	<TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
		<ImageView
		         android:id="@+id/image13"
		         android:layout_height="match_parent"
		         android:clickable="true"
		        ></ImageView>
		<ImageView
		        android:id="@+id/image14"
		         android:layout_height="match_parent"
		         android:clickable="true"
		        ></ImageView>
		<ImageView
		        android:id="@+id/image15"
		         android:layout_height="match_parent"
		         android:clickable="true"
		        ></ImageView>
		<ImageView
		        android:id="@+id/image16"
		         android:layout_height="match_parent"
		         android:clickable="true"
		        ></ImageView>
	</TableRow>
	</TableLayout>
	<Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/button">
	</Button>
</LinearLayout>